# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: c32e6a26c97abd2120ff4083da2d40655ceb429b9733bda81df7d5dba7de9d0014e368406c825f4f3783eed80bf47e97d09e119542faf6017a8127d3e730538e

test:
  secret_key_base: ad15ba9769247492afd90e80f4efeb42ae497341eeac744ffb17fdecd573e3233634fef6b327b80806c818a977e933733e18cb34ed14d233c141076cb2e561a6

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
